version: '3'

services:
  recursive-dict-tests:
    container_name: recursive-dict-tests
    image: recursive-dict-tests:latest
    volumes:
      - .:/app
    entrypoint: pytest --cov-config .coveragerc --cov=recursive_dict
